{
  "name": "call_billing",
  "version": "1.0.0",
  "description": "This is a web based project to charge inbound call ",
  "main": "app.js",
  "dependencies": {
    "chai": "^4.1.0",
    "chai-http": "^3.0.0",
    "hapi": "^16.1.0",
    "joi": "^10.2.2",
    "log4js": "^1.1.1",
    "moment": "^2.18.0",
    "mongodb": "^2.2.24",
    "moniker": "latest",
    "request": "latest",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/talkdesk-challenges/challenge_giulianocaetano.git"
  },
  "keywords": [
    "web",
    "nodejs",
    "mongodb",
    "call",
    "billing",
    "mocha"
  ],
  "author": "Giuliano Caetano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/talkdesk-challenges/challenge_giulianocaetano/issues"
  },
  "homepage": "https://github.com/talkdesk-challenges/challenge_giulianocaetano#readme"
}
